[gd_scene format=3 uid="uid://drhcqpe7nqv2x"]

[ext_resource type="PackedScene" uid="uid://crxrl3fy5hopi" path="res://player/projectile/projectile_model.glb" id="1_ndq6i"]
[ext_resource type="Shader" uid="uid://b4wc5wsyakc0a" path="res://player/projectile/projectile.gdshader" id="2_chfaf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htc8w"]
render_priority = 0
shader = ExtResource("2_chfaf")
shader_parameter/tail_color = Color(0.979297, 0.53488815, 0.17451876, 1)
shader_parameter/head_color = Color(0.7232382, 0.48450625, 0.97670084, 1)

[node name="Projectile3D" unique_id=614556804 instance=ExtResource("1_ndq6i")]

[node name="Projectile" parent="." index="0"]
material_override = SubResource("ShaderMaterial_htc8w")
