[gd_scene format=3 uid="uid://bvgfidewdnybb"]

[ext_resource type="Script" uid="uid://cais64xer0wyi" path="res://player/player.gd" id="1_3c3w1"]
[ext_resource type="PackedScene" uid="uid://bhp24do3pxq40" path="res://player/simple_gun/gun_model.glb" id="1_ulp21"]
[ext_resource type="Texture2D" uid="uid://b8wk6lhs5opn5" path="res://player/reticle.png" id="3_wnvi2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ehsmr"]

[node name="Player" type="CharacterBody3D" unique_id=1075173815]
script = ExtResource("1_3c3w1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=179712548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ehsmr")

[node name="Camera3D" type="Camera3D" parent="." unique_id=650628379]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4777961, 0)

[node name="gun_model" parent="Camera3D" unique_id=2123001727 instance=ExtResource("1_ulp21")]
transform = Transform3D(-0.2841594, 0.010728732, -0.0013312269, 0.010595004, 0.2833271, 0.021838296, 0.0021502208, 0.02177291, -0.2835222, 0.4408049, -0.20096469, -0.47848916)

[node name="Marker3D" type="Marker3D" parent="Camera3D" unique_id=241445901]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44232112, -0.18219554, -0.6401266)

[node name="Reticle" type="TextureRect" parent="." unique_id=655115146]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wnvi2")
expand_mode = 1

[node name="Timer" type="Timer" parent="." unique_id=1763144083]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true
